# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd9b536b54076b14ebd0b1a22b77b6a6
# Starting compiling UnityEngine.UI.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9a12d20a5462e847a8eb6be9d2af6c9
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e6b54c3319293d848906ffa50b94a081
# Starting compiling UnityEditor.UI.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-91b5b4edae81b1c4885654fcfbc39474
# Starting compiling Unity.Services.Core.Editor.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-97a88ecc3031d91498a9b3bb98729061
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-523383b9c58ca4c42b2d008c6de5c0f8
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-00044021a9261d8499a78d893018ec0a
# Starting compiling Unity.Timeline.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cb25a6bcd4539f44296ffba87f1ad90d
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-766b58ee4ec1f1c40ae3ac8c66566478
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6c593e4097f48d44b9cfaa7c14a5a4e8
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2b098876eb873154894a05a0be373fe0
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2f3c0e91677d2d14480f491aae64ee1c
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-421deb6f39febd74d8ef95bc0d0cdaa8
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-04acc1199d7dc2d4a947567a6f92e1bb
# Starting compiling PhotonChat.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3370f919a472f4b46a26ccd0803e4245
# Starting compiling PhotonRealtime.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a2882f1e9c6e16d488214e2af82b1216
# Starting compiling PhotonUnityNetworking.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6e348c953085ffc4aa2d011d719ca20e
# Starting compiling PhotonUnityNetworking.Utilities.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-71dba67ccb35835479fe0916e9e47a57
# Starting compiling PhotonUnityNetworking.Editor.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-568e0730afd6c144a90caf7546eb3125
# Starting compiling PunDemos.DemoHubEditor.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3d515a394799a834a9c90e23aba2e3c4
# Starting compiling PhotonUnityNetworking.Utilities.Culling.Editor.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-041d2c6b9eed4ca498e456e0e571faf5
# Starting compiling PhotonUnityNetworking.Demos.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2050ab77ab55fda4bb3109644892dc16
# Starting compiling PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e3a5fab9c2bace344b4821db46a24a16
# Starting compiling PunDemos.DemoSlotcarEditor.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-722d475ac2fbfbd4b890dfa18508813b
# Starting compiling Assembly-CSharp.dll
D:\Unity\Unity 2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-713f165050e36994eb137b7fd0e5c00e
